nbiot.appName=NBiotmeter
nbiot.appId=xZ9K0UhzLO33ezR7HEs7eRQk6_Ma
nbiot.appKey=yS2x7zWNyJAqwCkqO3bpBkl7YyAa
nbiot.ip=180.101.147.89
nbiot.port=8743

nbiot.device_type = HAC25641
nbiot.model = NB001
nbiot.manufacturer_id = Y38A
nbiot.manufacturer_name = Y38A
nbiot.protocol_type = CoAP

nbiot.callback_ip = 117.71.61.79
nbiot.callback_port = 58888

nbiot.callback_check_time_url = https://117.71.61.79:58888/nb-water/callback/CheckTimeCallBackUrl.action
nbiot.callback_delivery_url = https://117.71.61.79:58888/nb-water/callback/DeliveryCallBackUrl.action
nbiot.callback_water_meter_basic_url = https://117.71.61.79:58888/nb-water/callback/WaterMeterBasicCallBackUrl.action
nbiot.callback_valve_control_url = https://117.71.61.79:58888/nb-water/callback/ValveControlCallBackUrl.action

nbiot.check_time = CHECKTIME
nbiot.delivery = SETREPORTCYCLE
nbiot.water_meter_basic = SETMETERREADING
nbiot.valve_control = VALVECONTROL
nbiot.service_name = Reading
nbiot.attribute_name = sentData

excel.upload.url=G:\\apache-tomcat-8.5.35\\webapps\\upload

excel.download.url=G:\\apache-tomcat-8.5.35\\webapps\\upload
